Tango Down/MainWindow.xaml

<Window x:Class="Tango_Down.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tango_Down"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024
        ">
    <Window.Background>
        <ImageBrush ImageSource="resources/background.gif" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lbl_servercount" Content="{Binding servercountstring}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,43,0,0" Height="30" Width="145"/>
        <Label x:Name="lbl_cpscount" Content="{Binding clickspersecond}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,78,0,0" Height="30" Width="145"/>
        <Image x:Name="img_server" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="145" Source="resources/server.gif" Margin="40,120,0,0" MouseDown="img_server_mousedown" Cursor="Hand"/>

        <ListView HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="300" Margin="0,14,19,0" Name="upgrades">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="{Binding iconfile}" Tag="{Binding tag}"  MouseDown="img_upgrade_mousedown" ToolTipService.InitialShowDelay="500" ToolTip="Cursors click twice as fast" Cursor="Hand"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="lbl_buy1" Content="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,190,0" Height="30" Tag="1" Cursor="Hand" Width="30" MouseDown="buyfactor_mousedown"/>
        <Label x:Name="lbl_buy10" Content="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,140,0" Height="30" Tag="10" Cursor="Hand" Width="30" MouseDown="buyfactor_mousedown"/>
        <Label x:Name="lbl_buy100" Content="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,90,0" Height="30" Tag="100" Cursor="Hand" Width="30" MouseDown="buyfactor_mousedown"/>

        <Image x:Name="img_autoclick_cursor" HorizontalAlignment="Right" Height="75" VerticalAlignment="Top" Width="75" Source="resources/autoclickers/cursor.gif" Margin="0,164,272,0" Tag="cursor"  MouseDown="img_autoclick_mousedown" Cursor="Hand"/>
        <DockPanel HorizontalAlignment="Right" Height="30" Margin="0,204,160,336">
            <Label DockPanel.Dock="Left" x:Name="lbl_cursorbuyfactor" Content="{Binding buyfactorxcount}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding buyfactorvisibility}" />
            <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="20" Source="resources/Server-desktop.jpg" RenderTransformOrigin="0.5,0.5" />
            <Label DockPanel.Dock="Left" x:Name="lbl_cursorcost" Content="{Binding formattedcost}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="78"/>
        </DockPanel>
        <Label x:Name="lbl_cursorcount" Content="{Binding clickercount}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,186,13,0" Height="62" FontSize="36"/>


        <Image HorizontalAlignment="Right" x:Name="img_autoclick_ti83" Height="110" VerticalAlignment="Top" Width="60" Source="resources/ti83.png" Margin="0,265,278,0" Tag="ti83"  MouseDown="img_autoclick_mousedown" Cursor="Hand"/>
        <DockPanel HorizontalAlignment="Right" Height="30" Margin="0,343,135,197">
            <Label DockPanel.Dock="Left" x:Name="lbl_ti83buyfactor" Content="{Binding buyfactorxcount}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding buyfactorvisibility}" />
            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="20" Source="resources/Server-desktop.jpg" RenderTransformOrigin="0.5,0.5" />
            <Label x:Name="lbl_ti83cost" Content="{Binding formattedcost}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100"/>
        </DockPanel>
        <Label x:Name="lbl_ti83count" Content="{Binding clickercount}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,296,13,0" Height="62" FontSize="36"/>

        <Label x:Name="lbl_resetgame" Content="Reset Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,430,0,0" MouseDown="lbl_resetgame_mousedown"/>

    </Grid>
</Window>
